{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->
  <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar navbar-transparent">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/">
            <i class="fab fa-3x" alt="mdb logo">E-Shop</i>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Right -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="/cart" class="nav-link navbar-link-2 waves-effect">
                      <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                      <i class="fas fa-shopping-cart pl-0"></i>
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="united kingdom flag m-0"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#!">Action</a>
                      <a class="dropdown-item" href="#!">Another action</a>
                      <a class="dropdown-item" href="#!">Something else here</a>
                  </div>
              </li>
              {% if request.session.customer %} 
              <li class="nav-item">
                  <a href="/orders" class="nav-link waves-effect">
                      Orders
                  </a>
              </li>
              <li class="nav-item">
                  <a href="/logout" class="nav-link waves-effect">
                      Logout
                  </a>
              </li>
              {% else %}
              <li class="nav-item">
                  <a href="/login" class="nav-link waves-effect">
                      Sign in
                  </a>
              </li>
              <li class="nav-item pl-2 mb-2 mb-md-0">
                  <a href="/signup" type="button" class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign up</a>
              </li>
              {% endif %}
          </ul>
        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->

    <div class="jumbotron jumbotron-image color-grey-light" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/clothes(4)-crop.jpg'); height: 400px;">
        <div class="mask rgba-black-strong d-flex align-items-center h-100">
            <div class="container text-center white-text py-5">
                <h1 class="mb-0">E-Shop</h1>
            </div>
        </div>
    </div>
  </header>
  <!--Main Navigation-->

        
{% block content %} {% endblock %}




        <!-- Footer -->
        <footer class="page-footer font-small elegant-color">
            <div class="color-primary">
                <div class="container">
                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">
                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <!-- Facebook -->
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                </div>
            </div>

            <!-- Footer Links -->
            <div class="container text-center text-md-left pt-4 pt-md-5">
                <!-- Grid row -->
                <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>About me</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Products</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="#!">MDBootstrap</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">MDWordPress</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">BrandFlow</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Bootstrap Angular</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Useful links</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="#!">Your Account</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Become an Affiliate</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Shipping Rates</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Help</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Contacts</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-map"></i></span>New York, Avenue Street 10
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-alt"></i></span>042 876 836 908
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-envelope"></i></span>company@example.com
                            </li>
                            <li>
                                <span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> KishGujjar.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->







  <!-- Navbar -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
